{
  "pages": [
    "pages/list/index",
    "pages/sanguo/heroTeams/heroTeams",
    "pages/image-download/input/input",
    "pages/image-download/album/album"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "杰克工具箱",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}